apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "35610dd563b1f"
    appSecret "85112703e23695439782e4950061322e"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx1001da2620a33f89"
                appSecret "87b0ea807c20bf010f8ce66de78335be"
            }
            WechatFavorite {
                appId "wx1001da2620a33f89"
                appSecret "87b0ea807c20bf010f8ce66de78335be"
            }
            WechatMoments {
                appId "wx1001da2620a33f89"
                appSecret "87b0ea807c20bf010f8ce66de78335be"
            }
        }
    }

    permissions {
        //exclude "android.permission.READ_PHONE_STATE"
        //exclude "android.permission.QUERY_ALL_PACKAGES"
        //exclude "android.permission.CHANGE_WIFI_STATE"
    }
    //在MobSDK{}配置代码块中最后一行添加配置：MobConfigEndTag true
    //maven Cdn的部分网络节点有污染 这个是切换了备用
    //MobConfigEndTag true
}