dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            allowInsecureProtocol = true
            url 'http://maven.youzanyun.com/repository/maven-releases'
        }
    }
}
rootProject.name = "GH"
include ':app'
