<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_main_viewpager"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/index_bottom_tab"
        android:id="@+id/bottom_tab"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"/>

</FrameLayout>