<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrzxFragment"
    android:paddingBottom="60dp">


    <com.youzan.androidsdkx5.YouzanBrowser
        android:id="@+id/id_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.youzan.androidsdkx5.YouzanBrowser>

</FrameLayout>