<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QdjlFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/id_qd_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/top1"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_wdjf"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_wdjf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_btn_tx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_xjsy"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_xjsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@color/bg_b_30"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1天"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/id_iv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2天"/>

                        <ImageView
                            android:id="@+id/id_iv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3天"/>

                        <ImageView
                            android:id="@+id/id_iv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4天"/>

                        <ImageView
                            android:id="@+id/id_iv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_5"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5天"/>

                        <ImageView
                            android:id="@+id/id_iv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_6"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6天"/>

                        <ImageView
                            android:id="@+id/id_iv_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/id_qd_ll_7"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg_qd_m">

                        <TextView
                            android:id="@+id/id_tv_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7天"/>

                        <ImageView
                            android:id="@+id/id_iv_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_qd"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_b_30"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lp"/>
                <TextView
                    android:layout_marginLeft="6.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_mrrw"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="@string/tv_gkgg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/tv_qdjl_tip"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/id_btn_gg"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_red_16"
                    android:gravity="center"
                    android:minWidth="78dp"
                    android:text="@string/tv_kggtj"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_marginTop="20.5dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/bg_b_10"/>



            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="@string/tv_kspcj"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/tv_jfcj_tip"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/id_btn_cj"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_red_16"
                    android:gravity="center"
                    android:minWidth="78dp"
                    android:text="@string/tv_wycj"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_marginTop="20.5dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/bg_b_10"/>



            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_jfsc"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_jfsc_tip"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/id_btn_ljdh"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_red_16"
                    android:gravity="center"
                    android:minWidth="78dp"
                    android:text="@string/tv_ljdh"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>