plugins {
    id 'com.android.application'
}
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yunlu.bxgh"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.6.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += 'advertisement_res'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123123'
            storeFile file('../key/Untitled') //签名文件的位置
            storePassword '123123'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

MobSDK {
    appKey "35610dd563b1f"
    appSecret "fb9e7af1959316c31dbb48eaf6352260"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wxcf44b583c7d026d6"
                appSecret "fb9e7af1959316c31dbb48eaf6352260"
            }
            WechatFavorite {
                appId "wxcf44b583c7d026d6"
                appSecret "fb9e7af1959316c31dbb48eaf6352260"
            }
            WechatMoments {
                appId "wxcf44b583c7d026d6"
                appSecret "fb9e7af1959316c31dbb48eaf6352260"
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'advertisement_libs')
    implementation 'com.umeng.umsdk:common:9.4.7'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.0'// 必选
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.youzanyun.open.mobile:x5sdk:7.1.30'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}