<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CjtActivity"
    android:orientation="vertical"
    android:background="@color/bg_r_9"
    android:id="@+id/id_cj_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bg_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_btn_cjgz"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_wfgz"
                    android:textSize="12dp"
                    android:textColor="@color/bg_r"
                    android:background="@drawable/bg_y_8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_while_30"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_cjtip"
                        android:textColor="@color/bg_r_9"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/id_cj_v"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@mipmap/pic_biankuang"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_ljcj_0"
                                android:textSize="15dp"
                                android:textColor="@color/bg_r"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="5dp"
                            android:id="@+id/id_c4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_lottery_item"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/id_civ_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/cjb1"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_red_20"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/id_cjcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_cjtip"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>