<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/id_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/bottom_tab"
        layout="@layout/index_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom" />

    <com.youzan.androidsdkx5.YouzanBrowser
        android:id="@+id/id_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.youzan.androidsdkx5.YouzanBrowser>

</LinearLayout>