<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nettip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/error_net"
        android:gravity="center"
        android:padding="10dp"/>
    <com.youzan.androidsdkx5.YouzanBrowser
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.youzan.androidsdkx5.YouzanBrowser>

    <include layout="@layout/index_bottom_tab"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_tab"
        android:layout_height="120dp"
        android:layout_width="match_parent" />
</RelativeLayout>