<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="24.5dp"
    android:layout_marginRight="24.5dp"
    android:background="@mipmap/qd1"
    android:layout_gravity="center">

    <TextView
        android:layout_marginTop="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_qdcg"
        android:textSize="19.37dp"
        android:textColor="@color/bg_r_4"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/id_jf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60.67dp"
            android:textColor="@color/bg_r_4"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_jf"
            android:layout_marginBottom="5dp"
            android:textColor="@color/bg_r_4"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_btn_ksp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/qd3"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_ksptip"
            android:textColor="@color/bg_r_4"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/id_jf2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/bg_r_4"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_jf"
            android:textColor="@color/bg_r_4"
            android:textSize="14dp"/>
    </LinearLayout>




    <TextView
        android:id="@+id/id_btn_ok"
        android:layout_marginTop="12.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/qd2"
        android:layout_gravity="center"
        android:text="@string/tv_zdl"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_gg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/gg1"/>
    </LinearLayout>

</LinearLayout>